[Unit]
Description=Podman  mattermost-nginx.service
BindsTo=mattermost.service
After=mattermost-app.service

[Service]
Environment=PODMAN_SYSTEMD_UNIT=%n
EnvironmentFile=%S/state/environment
WorkingDirectory=%S/state
Restart=always
TimeoutStopSec=70
ExecStartPre=/bin/mkdir -p %S/state/restore/
ExecStartPre=/bin/rm -f %t/mattermost-nginx.pid %t/mattermost-nginx.ctr-id
ExecStart=/usr/bin/podman run --conmon-pidfile %t/mattermost-nginx.pid \
    --cidfile %t/mattermost-nginx.ctr-id --cgroups=no-conmon \
    --pod-id-file %t/mattermost.pod-id --replace -d --name  mattermost-nginx \
    ${MATTERMOST_NGINX_IMAGE}
ExecStop=/usr/bin/podman stop --ignore --cidfile %t/mattermost-nginx.ctr-id -t 10
ExecReload=/usr/bin/podman kill -s HUP mattermost-nginx
ExecStopPost=/usr/bin/podman rm --ignore -f --cidfile %t/mattermost-nginx.ctr-id
PIDFile=%t/mattermost-nginx.pid
Type=forking

[Install]
WantedBy=default.target
