[Unit]
Description=Podman  postgres-app.service
BindsTo=mattermost.service
Before=mattermost-app.service

[Service]
Environment=PODMAN_SYSTEMD_UNIT=%n
EnvironmentFile=%S/state/environment
WorkingDirectory=%S/state
Restart=always
TimeoutStopSec=70
ExecStartPre=/bin/mkdir -p %S/state/restore/
ExecStartPre=/bin/rm -f %t/postgres-app.pid %t/postgres-app.ctr-id
ExecStart=/usr/bin/podman run --conmon-pidfile %t/postgres-app.pid \
    --cidfile %t/postgres-app.ctr-id --cgroups=no-conmon \
    --pod-id-file %t/mattermost.pod-id --replace -d --name  postgres-app \
    --volume postgres-data:/var/lib/postgresql/data:Z \
    --volume %S/state/restore/:/docker-entrypoint-initdb.d/:Z \
    --env POSTGRES_USER=mattuser \
    --env POSTGRES_PASSWORD=Nethesis,1234 \
    --env POSTGRES_DB=mattermost \
    --env TZ=UTC \
    --env client_id=${OAUTH_CLIENT_ID} \
    --env client_secret=${OAUTH_CLIENT_SECRET} \
    --env redirect_uri="https://${TRAEFIK_HOST}/signup/gitlab/complete" \
    --env grant_types="authorization_code" \
    --env scope="api" \
    --env user_id="" \
    --env db_user="oauth" \
    --env db_pass="Nethesis,1234" \
    --env db_name="oauth_db" \
    --env db_host="127.0.0.1" \
    --env db_port="5432" \
    ${POSTGRES_IMAGE}
ExecStartPost=runagent postgresql_oauth_creation.sh
ExecStartPost=/usr/bin/bash -c "while ! podman  exec postgres-app psql -U mattuser -d postgres ;  do sleep 5 ; done"
ExecStop=/usr/bin/podman stop --ignore --cidfile %t/postgres-app.ctr-id -t 10
ExecReload=/usr/bin/podman kill -s HUP postgres-app
ExecStopPost=/usr/bin/podman rm --ignore -f --cidfile %t/postgres-app.ctr-id
PIDFile=%t/postgres-app.pid
Type=forking

[Install]
WantedBy=default.target
